{
  "name": "purescript-canvas",
  "authors": [
    "Phil Freeman <paf31@cantab.net>"
  ],
  "description": "Canvas bindings",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript/purescript-canvas.git"
  },
  "dependencies": {
    "purescript-effect": "master",
    "purescript-functions": "master",
    "purescript-maybe": "master",
    "purescript-exceptions": "master",
    "purescript-arraybuffer-types": "main"
  }
}
