{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .spago",
    "build": "eslint src && spago build"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "purescript-psa": "^0.8.2",
    "rimraf": "^5.0.0",
    "spago": "^0.21.0"
  }
}
